# Copyright René Ferdinand Rivera Morell 2023
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)

require-b2 5.2 ;

project /boost/filesystem
    : common-requirements
        <library>/boost/assert//boost_assert
        <library>/boost/atomic//boost_atomic
        <library>/boost/config//boost_config
        <library>/boost/container_hash//boost_container_hash
        <library>/boost/core//boost_core
        <library>/boost/detail//boost_detail
        <library>/boost/io//boost_io
        <library>/boost/iterator//boost_iterator
        <library>/boost/predef//boost_predef
        <library>/boost/scope//boost_scope
        <library>/boost/smart_ptr//boost_smart_ptr
        <library>/boost/system//boost_system
        <library>/boost/type_traits//boost_type_traits
        <library>/boost/winapi//boost_winapi
        <include>include
    ;

explicit
    [ alias boost_filesystem : build//boost_filesystem ]
    [ alias all : boost_filesystem bug example test ]
    ;

call-if : boost-library filesystem
    : install boost_filesystem
    ;
