# Boost Filesystem Library Build Jamfile

# (C) Copyright Beman Dawes 2002-2006
# Distributed under the Boost Software License, Version 1.0.
# See www.boost.org/LICENSE_1_0.txt

# See library home page at http://www.boost.org/libs/filesystem

project boost/filesystem
    : requirements <host-os>hpux,<toolset>gcc:<define>_INCLUDE_STDC__SOURCE_199901
    : source-location ../src
    : usage-requirements # pass these requirement to dependents (i.e. users)
      <link>shared:<define>BOOST_FILESYSTEM_DYN_LINK=1
      <link>static:<define>BOOST_FILESYSTEM_STATIC_LINK=1
    ;

SOURCES =
    
	
	
	
	
	windows_file_codecvt
	;

lib boost_filesystem
    : $(SOURCES).cpp
      v3_path v4_path 
      v3_utf8_codecvt_facet v4_utf8_codecvt_facet 
      v3_codecvt_error_category v4_codecvt_error_category 
      v3_operations v4_operations 
      v3_path_traits v4_path_traits 
      v3_portability v4_portability 
      v3_unique_path v4_unique_path 
      ../../system/build//boost_system
    : <link>shared:<define>BOOST_FILESYSTEM_DYN_LINK=1
      <link>static:<define>BOOST_FILESYSTEM_STATIC_LINK=1
    :
    : # Boost.Filesystem uses some of Boost.System functions in inlined/templated
      # functions, so clients that use Boost.Filesystem will have direct references 
      # to Boost.System symbols. On Windows, Darwin, and some other platforms, this
      # means those clients have to be directly linked to Boost.System. For static
      # linking this happens anyway, but for shared we need to make it happen. Since
      # doing so is harmless even when not needed, we do it for all platforms.
      <link>shared:<library>../../system/build//boost_system
    ;

 obj v3_path : path.cpp : <link>shared:<define>BOOST_FILESYSTEM_DYN_LINK=1
      <link>static:<define>BOOST_FILESYSTEM_STATIC_LINK=1
      <define>BOOST_FILESYSTEM_VERSION=3 ;
 obj v4_path : path.cpp : <link>shared:<define>BOOST_FILESYSTEM_DYN_LINK=1
      <link>static:<define>BOOST_FILESYSTEM_STATIC_LINK=1
      <define>BOOST_FILESYSTEM_VERSION=4 ;

 obj v3_utf8_codecvt_facet : utf8_codecvt_facet.cpp : <link>shared:<define>BOOST_FILESYSTEM_DYN_LINK=1
      <link>static:<define>BOOST_FILESYSTEM_STATIC_LINK=1
      <define>BOOST_FILESYSTEM_VERSION=3 ;
 obj v4_utf8_codecvt_facet : utf8_codecvt_facet.cpp : <link>shared:<define>BOOST_FILESYSTEM_DYN_LINK=1
      <link>static:<define>BOOST_FILESYSTEM_STATIC_LINK=1
      <define>BOOST_FILESYSTEM_VERSION=4 ;

 obj v3_codecvt_error_category : codecvt_error_category.cpp : <link>shared:<define>BOOST_FILESYSTEM_DYN_LINK=1
      <link>static:<define>BOOST_FILESYSTEM_STATIC_LINK=1
      <define>BOOST_FILESYSTEM_VERSION=3 ;
 obj v4_codecvt_error_category : codecvt_error_category.cpp : <link>shared:<define>BOOST_FILESYSTEM_DYN_LINK=1
      <link>static:<define>BOOST_FILESYSTEM_STATIC_LINK=1
      <define>BOOST_FILESYSTEM_VERSION=4 ;

 obj v3_operations : operations.cpp : <link>shared:<define>BOOST_FILESYSTEM_DYN_LINK=1
      <link>static:<define>BOOST_FILESYSTEM_STATIC_LINK=1
      <define>BOOST_FILESYSTEM_VERSION=3 ;
 obj v4_operations : operations.cpp : <link>shared:<define>BOOST_FILESYSTEM_DYN_LINK=1
      <link>static:<define>BOOST_FILESYSTEM_STATIC_LINK=1
      <define>BOOST_FILESYSTEM_VERSION=4 ;

 obj v3_path_traits : path_traits.cpp : <link>shared:<define>BOOST_FILESYSTEM_DYN_LINK=1
      <link>static:<define>BOOST_FILESYSTEM_STATIC_LINK=1
      <define>BOOST_FILESYSTEM_VERSION=3 ;
 obj v4_path_traits : path_traits.cpp : <link>shared:<define>BOOST_FILESYSTEM_DYN_LINK=1
      <link>static:<define>BOOST_FILESYSTEM_STATIC_LINK=1
      <define>BOOST_FILESYSTEM_VERSION=4 ;

 obj v3_portability : portability.cpp : <link>shared:<define>BOOST_FILESYSTEM_DYN_LINK=1
      <link>static:<define>BOOST_FILESYSTEM_STATIC_LINK=1
      <define>BOOST_FILESYSTEM_VERSION=3 ;
 obj v4_portability : portability.cpp : <link>shared:<define>BOOST_FILESYSTEM_DYN_LINK=1
      <link>static:<define>BOOST_FILESYSTEM_STATIC_LINK=1
      <define>BOOST_FILESYSTEM_VERSION=4 ;

 obj v3_unique_path : unique_path.cpp : <link>shared:<define>BOOST_FILESYSTEM_DYN_LINK=1
      <link>static:<define>BOOST_FILESYSTEM_STATIC_LINK=1
      <define>BOOST_FILESYSTEM_VERSION=3 ;
 obj v4_unique_path : unique_path.cpp : <link>shared:<define>BOOST_FILESYSTEM_DYN_LINK=1
      <link>static:<define>BOOST_FILESYSTEM_STATIC_LINK=1
      <define>BOOST_FILESYSTEM_VERSION=4 ;

boost-install boost_filesystem ;
